<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fex box</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --fontpadrao:'League Spartan', sans-serif;
            --color0:hsl(300, 43%, 22%);
            --color1:hsl(333, 80%, 67%);
            --color2:hsl(303, 10%, 53%);
            --color3:hsl(300, 24%, 96%);
            --color4:hsl(0, 0%, 100%);
        }
        main{
            background-image: url("images/bg-pattern-top-desktop.svg");
            background-repeat: no-repeat;
            font-family: var(--fontpadrao);
            /* border: 3px solid black; */
            margin: 0 auto;
            max-width: 1100px;
            height: 95vh;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.24);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            padding: 50px;
        }
        
    
        

        section.container1{
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        flex-basis: 370px;
        
        
            
            
        }
        section.container1 > h1{
            font-family: var(--fontpadrao);
            color: var(--color0);
            font-weight: 700;
            padding-right: 40px;
                font-size: 2.4em;
                margin-bottom: 15px;

        }
        section.container1 > p{
font-family: var(--fontpadrao);
color: var(--color2);
font-weight: 400;
line-height: 19px;
        
        
        }
        section.container2{
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-basis: 430px;
            

        
            
            
        }
         section.box{ 
             
            border-radius: 5px;
            background-color:var(--color3);
            margin-bottom:  20px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 20px;
        justify-content: center;
        } 
        section.box span > img{
            
            margin-right: 2px;
            width: 15px;

        }
        section.box span:nth-child(1){
            margin-bottom: 5px;
        }
        section.box span:nth-child(2){
            padding-top: 2px;
            color: var(--color0);
            font-weight: 700;
            margin-left: 20px;
        }

        .itemscenter{
        align-self: center;
        }
        .itemsend{
            align-self: flex-end;
        }
        
            section.container3{
    
            margin-top: 45px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            height: 270px;
            
        }
        div.box3{
            background-color:var(--color0);
            flex-basis: 300px;
            padding: 25px;
            text-align: left;
            border-radius: 5px;
            margin-bottom: 20px;
            
            }
            div.user{
                display: flex;
            
                
            }
        div.user > img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        div.user div{
            padding: 2px 0px 0px 20px;
            line-height: 18px;
        }
        div.user div p:nth-child(1){
            color: var(--color4);
            font-weight: 500;
        }
        div.user div p:nth-child(2){
            color: var(--color1);
           
        }
        
        div.box3 > p{
            color: var(--color4);
            margin-top: 25px;
            line-height: 20px;
            
        }
        
        
    </style>
</head>
<body>
    <main>

        <section class="container1">
            <h1>10,000+ of our users love our products.</h1>
            <p>We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services. </p>
        </section>
        <section class="container2">
           
                <section class="box" >

                    <span>
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                    </span>
                    <span>Rated 5 Stars in Reviews</span>
                </section>
                    <section class="box itemscenter">

                        <span>
                            <img src="images/icon-star.svg" alt="Icone estrela">
                            <img src="images/icon-star.svg" alt="Icone estrela">
                            <img src="images/icon-star.svg" alt="Icone estrela">
                            <img src="images/icon-star.svg" alt="Icone estrela">
                            <img src="images/icon-star.svg" alt="Icone estrela">
                        </span>
                        
                        
                        <span>Rated 5 Stars in Reviews</span>
                        </section>
                        <section class="box itemsend">

                    <span>
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                        <img src="images/icon-star.svg" alt="Icone estrela">
                    </span>
                    
                    
                    <span>Rated 5 Stars in BestTech</span>
                </section>
        
        </section>
        <section class="container3">

            <div class="box3">
                <div class="user">

                    <img src="images/image-colton.jpg" alt="Foto de Colton">
                    
                    <div>
                        <p>Colton Smith</p>
                        <p>Verified Buyer</p>
                    </div>

                </div>


            <p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
            
            </div>
            <div class="box3 itemscenter">
                <div class="user ">

                    <img src="images/image-irene.jpg" alt="Foto de Colton">
                    
                    <div>
                        <p>Irene Roberts</p>
                        <p>Verified Buyer</p>
                    </div>

                </div>


            <p> "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
            
            </div>
            <div class="box3 itemsend">
                <div class="user">

                    <img src="images/image-anne.jpg" alt="Foto de Colton">
                    
                    <div>
                        <p>Anne Wallace</p>
                        <p>Verified Buyer</p>
                    </div>

                </div>


            <p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!" </p>
            
            </div>
            
            
        </section>

    </main>

    </body>
</html>